[metadata]
name = aletheia
version = 0.1.0
author = The Aletheia Collective
license = GPLv3

[options]
packages = find:
python_requires = >=3.10

[flake8]
max-line-length = 100
ignore = E203, W503

[mypy]
ignore_missing_imports = True
